<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="z1z3k22_I6vvdZv25pwLSN5RqhIzwko4E4a5tZOWwhk" />
  <meta name="msvalidate.01" content="A39FC71E08414D8330F859FE56EF8103" />
  <link rel="canonical" href="#" />
  <meta name="robots" content="index,follow">
  <title>Partnership Overview | Delta Sales App</title>
  <meta name="description"
    content="Manage your field employee daily and monthly expenses with ease with employee expense report management features of Delta Sales App. ">
  <meta name="keywords"
    content="employee expenses management software, employee expenses reporting system, field sales expense management software, field employee expense management">
  <meta name="author" content="Delta Tech - software company based in Nepal">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/sweetalert2.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/icofont.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/brands.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/solid.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/swiper.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/slick.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/glider.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/magnific-popup.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/bootstrap-multiselect.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/flag-icon.min.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/style.css">
  <link rel="stylesheet" href="http://www.deltasalesapp.ga/assets/css/popup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">





  <script>
    (function (w, d, s, p, t) {
      w.gr = w.gr || function () {
        w.gr.q = w.gr.q || [];
        w.gr.q.push(arguments);
      };
      p = d.getElementsByTagName(s)[0];
      t = d.createElement(s);
      t.async = true;
      t.src = "https://app.getreditus.com/gr.js?_ce=60";
      p.parentNode.insertBefore(t, p);
    })(window, document, "script");
    gr("track", "pageview");
  </script>


  <!-- Hotjar Tracking Code for www.deltatechnepal.com -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 2171969,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <!-- Ekta Business Account start Facebook Pixel Code -->






  <link rel="shortcut icon" type="image/png"
    href="http://www.deltasalesapp.ga/assets/images/delta-sales-app-fav-ico.png" />

  <!-- Global site tag (gtag.js) - Google Analytics -->







  <!-- Global site tag (gtag.js) - Google Analytics -->


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- OPENGRAPH -->
  <meta property="og:title" content="Field Employee Expense Report Management | Delta Sales App" />
  <meta property="og:image" content="http://www.deltasalesapp.ga/assets/images/svg/deltasales-logo.svg">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1024">
  <meta property="og:image:height" content="1024">

  <meta property="og:site_name" content="Delta Sales App">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.deltasalesapp.ga/expense-reporting">
  <meta property="og:description"
    content="Manage your field employee daily and monthly expenses with ease with employee expense report management features of Delta Sales App. " />
  <meta property="og:keywords"
    content="employee expenses management software, employee expenses reporting system, field sales expense management software, field employee expense management" />
  <!-- TWITTERCARD -->

  <meta name="twitter:card" content="http://www.deltasalesapp.ga/expense-reporting">
  <meta name="twitter:site" content="@deltatechnepal">
  <meta name="twitter:title" content="Field Employee Expense Report Management | Delta Sales App">
  <meta name="twitter:description"
    content="Manage your field employee daily and monthly expenses with ease with employee expense report management features of Delta Sales App. ">
  <meta name="twitter:keywords"
    content="employee expenses management software, employee expenses reporting system, field sales expense management software, field employee expense management" />
  <meta name="twitter:image" content="https://deltatechnepal.com/images/svg/deltasales-logo.svg">

  <link rel="shortcut icon" type="image/png"
    href="http://www.deltasalesapp.ga/assets/images/delta-sales-app-fav-ico.png" />
  <!-- Gldelta-sales-app-fav-ico.pngobal site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123214554-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-123214554-1');
    gtag('config', 'AW-873422272');
  </script>
  <!-- Event snippet for Request Demo Sign Up conversion page

In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
    function gtag_report_conversion(url) {
      var callback = function () {
        if (typeof (url) != 'undefined') {
          window.location = url;
        }
      };
      gtag('event', 'conversion', {
        'send_to': 'AW-873422272/BxTxCO3gtcoBEMC7vaAD',
        'event_callback': callback
      });
      return false;
    }
  </script>
  <!-- OPENGRAPH -->


  <!-- TWITTERCARD -->



  <!-- Cookoies Link Start-->

  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />


  <!-- Cookoies Link End-->

  <style>
    .static-banner {
      height: 0;
      min-height: unset;
    }

    .section-hero {
      padding: 160px 0 40px;
      background-color: #c6f7f3;
      background-image: linear-gradient(to top, #fff, #defffd);
    }

    @media (max-width: 767.98px) {
      .section-hero {
        padding: 10rem 0 4rem;
      }
    }

    .inner-baner-sec .sticky-header {
      background: none;
    }

    .banner-caption__heading {
      font-size: 64px;
      line-height: 68px;
      font-weight: 700;
      color: #000000d1;
      margin: 0 0 27px;
      padding: 0;
      letter-spacing: 1px;
    }

    .banner-caption__heading1{
      font-size: 48px;
      line-height: 55px;
      font-weight: 700;
      color: #000000d1;
      margin: 0px 0 30px;
      padding: 0;
      letter-spacing: 1px;
    }

    .banner-caption__heading2{
      font-size: 28px;
      line-height: 55px;
      font-weight: 700;
      color: #000000d1;
      margin: 40px 0 10px;
      padding: 0;
      letter-spacing: 1px;
    }

    @media only screen and (max-width: 991px) {
      .banner-caption__heading {
        font-size: 33px;
        line-height: 53px;
      }
    }

    @media only screen and (max-width: 991px) {
      .banner-caption__heading1 {
        font-size: 33px;
        line-height: 53px;
      }
    }

    @media only screen and (max-width: 991px) {
      .banner-caption__heading2 {
        font-size: 33px;
        line-height: 53px;
      }
    }

    .banner-caption__paragraph {
      font-size: 20px;
      line-height: 33px;
      color: #484848;
      font-weight: 500;
      margin: 0;
      white-space: pre-line;
      letter-spacing: 0.5px;
    }

    .banner-caption__paragraph3 {
      font-size: 18px;
      color: #484848;
    }

    .banner-caption__paragraph4 {
      font-size: 18px;
      margin-bottom: 0px;
      color: #484848;
    }

    .col-md-2 {
      min-height: 8px;
      padding-left: 0px;
      margin-bottom: 0px;
    }



    .banner-caption__paragraph2 {
      font-size: 20px;
      line-height: 33px;
      color: #484848;
      font-weight: 400;
      margin-bottom: 40px;
      white-space: pre-line;
      letter-spacing: 0.5px;
    }

    #site-home > section.section-hero > div > div > div.col-md-5.hidden-xs.hidden-sm > div > img {
      max-height: 100px;
      width: auto;
    }

    /*
    ** Section Benefits
    */
    .section-reports,
    .section-slider {
      padding: 0px 0 0;
    }

    .section-demo {
      padding: 60px 0;
    }

    @media (max-width: 991.98px) {
      .section-demo {
        padding: 80px 0 60px;
      }
    }

    @media only screen and (max-width: 767px) {
      .section-reports {
        padding: 40px 0 0;
      }

      .section-slider {
        padding: 20px 0 0;
      }
    }

    .section-benefits .heading-secondary {
      text-align: left;
    }

    @media only screen and (min-width: 992px) {
      .section-benefits .heading-secondary {
        text-align: center;
      }
    }

    .section-benefits .heading-secondary::after,
    .section-reports .heading-secondary::after {
      content: "";
      position: relative;
      display: block;
      top: 10px;
      left: 335px;
      height: 5px;
      width: 200px;
      background: #f48745;
    }

    @media only screen and (max-width: 991px) {

      .section-benefits .heading-secondary::after,
      .section-reports .heading-secondary::after {
        left: 0;
        width: 150px;
      }
    }

    .benefits__wrapper {
      margin-top: 30px;
    }

    .benefits__icon {
      font-size: 50px;
      color: #009688;
      text-align: center;
      display: block;
    }

    .section-benefits .col-md-4:not(:last-child)::after {
      content: "";
      position: absolute;
      top: 50px;
      right: 0;
      height: 230px;
      border-right: 1px solid #d6d6d6;
    }

    @media only screen and (max-width: 991px) {
      .section-benefits .col-md-4:not(:last-child)::after {
        border-right: none;
      }
    }

    .benefits__heading {
      color: #000;
      text-transform: capitalize;
      text-align: center;
      margin: 15px 0;
      font-size: 18px;
      line-height: 31px;
      font-weight: 600;
    }

    .benefits__text {
      margin: 0;
      text-align: center;
      font-size: 14px;
      line-height: 25px;
    }

    @media only screen and (max-width: 991px) {

      .benefits__icon,
      .benefits__heading,
      .benefits__text {
        text-align: left;
      }
    }

    /*
    ** Section Reports
    */

    @media only screen and (min-width: 1200px) {
      .section-reports .container:not(:first-child) {
        width: 1920px;
      }
    }
       .partner-card{
      display: flex;
      flex-direction: row;
    }

    .section-reports .heading-secondary::after {
      left: 0;
    }

    .reports__content--wrapper {
      margin-top: 30px;
    }

    .reports__img {
      -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    @media only screen and (min-width: 1200px) {
      .reports__img {
        margin-left: auto;
      }
    }

    .reports__list--wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    @media only screen and (max-width: 1199px) {
      .reports__list--wrapper {
        margin-top: 40px;
      }
    }

    .reports__item--wrapper {
      display: flex;
      align-items: center;
    }

    @media only screen and (max-width: 1199px) {
      .reports__item--wrapper:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    .reports__icon {
      display: block;
      text-align: center;
      margin-right: 24px;
      font-size: 50px;
      color: #009688;
    }

    .reports__item {
      font-size: 16px;
      line-height: 27px;
      margin: 0;
    }

    /*
    ** SECTION SLIDER
    */

    .section-slider .container {
      position: relative;
    }

    . .swiper-button-prev,
    .section-slider .swiper-button-next {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #009688;
      border: none;
    }

    .section-slider .swiper-button-prev {
      left: -45px;
    }

    .section-slider .swiper-button-next {
      right: -45px;
    }

    @media only screen and (max-width: 1070px) {

      .section-slider .swiper-button-prev,
      .section-slider .swiper-button-next {
        top: initial;
        bottom: -60px;
      }

      .section-slider .swiper-button-prev {
        left: 40%;
        margin: auto;
      }

      .section-slider .swiper-button-next {
        right: 40%;
        margin: auto;
      }
    }

    @media only screen and (max-width: 767px) {

      .swiper-button-next,
      .swiper-button-prev {
        display: block;
      }
    }

    @media only screen and (max-width: 595px) {
      .section-slider .swiper-button-prev {
        left: 20%;
      }

      .section-slider .swiper-button-next {
        right: 20%;
      }
    }

    .slider__prev-icon,
    .slider__next-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 35px;
      color: #fff;
    }

    .slider-container {
      position: relative;
      margin: 0 auto;
    }

    .slider-container .swiper-wrapper {
      height: auto;
    }



    @media only screen and (max-width: 292px) {
      .slider__item--card {
        height: 280px;
      }
    }

    .slider__item--heading {
      font-size: 30px;
      line-height: 40px;
      font-weight: 700;
      margin: 15px 0 17px;
      padding-top: 0px;
    }

    .slider__item--heading a:link,
    .slider__item--heading a:visited,
    .slider__item--heading a:active {
      color: #000;
    }

    .bg-teal .slider__item--heading a:link,
    .bg-teal .slider__item--heading a:visited,
    .bg-teal .slider__item--heading a:active {
      color: #fff;
    }


    .bg-teal {
      background-color: #009688;
      color: #fff;
    }

    .bg-teal p {
      color: #fff;
    }

/* For section 3 */
    .whysection {
      margin-top: 40px;
      padding-bottom: 40px;
    }

    .why-choose-us{

        margin-top: 40px;

        margin-bottom: 40px;

    }

    .why-choose-us h2 {

        text-align: center;

        margin-bottom: 25px;



    }

    .why-choose-bg{

        text-align: left;
        padding: 20px 25px 10px 25px;
        min-height: 350px;
        box-shadow: 0px 1px 3px #ccc;
        margin-bottom: 30px;
        border-radius: 6px;

    }

    .why-choose-bg:hover {

        background: rgba(53, 191, 172, 0.81);

        color: white;

    }

    .why-choose-bg img{
      max-height: 40px;
      min-width: auto;
    }

    .plogo {
      padding: 10px;
      min-height: 60px;
      width: auto;
    }

    .why-choose-bg h4{
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    }


    .why-choose-bg p{

      line-height: 20px;
      text-align: justify;
      min-height: 130px;

    }

    .locationbox {
      text-align: center;
      border: 0.5px solid;
      min-height: 30px;
      max-width: 80px;
      padding-top: 4px;
      border-radius: 100px;
    }

    .endsection {
      margin-top: 20px;
      margin-bottom: 60px;
    }

    #cont {
      text-align: center;
    }

  </style>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDZKNBG" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

  <!-- End Google Tag Manager (noscript) -->
  <div class="social-sticky__container">
    <ul class="social-sticky__list">
      <li class="social-sticky__item">
        <a href="https://api.whatsapp.com/send?phone=9779801563518"><img width="32" height="32"
            src="http://www.deltasalesapp.ga/assets/images/deltaSalesApp/whatsapp.svg" alt="Whatsapp logo"></a>
        <div class="social-sticky__icon-wrap">
        </div>
      </li>
      <li class="social-sticky__item">
        <a href="tel:+9779802706837" id="telephone"><img width="32" height="32"
            src="http://www.deltasalesapp.ga/assets/images/deltaSalesApp/telephone.svg" alt="Telephone Logo"></a>
        <div class="social-sticky__icon-wrap">
        </div>
      </li>
      <li class="social-sticky__item large">
        <a href="/cdn-cgi/l/email-protection#9ef7f0f8f1defafbf2eaffeafbfdf6f0fbeefff2b0fdf1f3"><img width="32"
            height="32" src="http://www.deltasalesapp.ga/assets/images/deltaSalesApp/mail.svg" alt="Mail Logo"></a>
        <div class="social-sticky__icon-wrap">
        </div>
      </li>
    </ul>
  </div>

  <div class="wrapper " id="site-home">
    <section class="site-holder" role="banner">
      <!-- header start -->
      <header class="site-header">
        <div class="static-banner inner-baner-sec   ">


          <div class="sticky-header old-bg " id="sticky-header">
            <div class="container">
              <nav class="navbar navigation">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed navigation__button" data-toggle="collapse"
                      data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="navigation__icon">&nbsp;</span>
                      <span class="navigation__icon--extra">&nbsp;</span>
                    </button>
                    <a class="navigation__brand navbar-brand" href="http://www.deltasalesapp.ga">
                      <img src="http://www.deltasalesapp.ga/assets/images/svg/deltasales-logo.png"
                        alt="salesmen-tracking-management-software-DeltaSalesApp"
                        title="Field Salesman Tracking and Management Software" class="navigation__logo">
                    </a>
                  </div>

                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse sidebar" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right  navigation__list">
                      <li class="navigation__item dropdown hidden-xs">
                        <a class="dropdown-toggle navigation__link" data-toggle="dropdown" href="#">About
                          <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu list flex-direction-column w-auto left-0">
                          <li class="list__item"><a href="http://www.deltasalesapp.ga/about">About</a></li>
                          <li class="list__item"><a href="http://www.deltasalesapp.ga/feature">Features</a></li>
                          <li class="list__item"><a href="http://www.deltasalesapp.ga/how-it-works">How it works</a>
                          </li>
                          <li class="list__item"><a href="http://www.deltasalesapp.ga/clients">Clients</a></li>
                        </ul>
                      </li>
                      <li class="navigation__item visible-xs"><a class="navigation__link"
                          href="http://www.deltasalesapp.ga">Home</a></li>
                      <li class="navigation__item visible-xs"><a class="navigation__link"
                          href="http://www.deltasalesapp.ga/about">About</a></li>
                      <li class="navigation__item visible-xs"><a class="navigation__link"
                          href="http://www.deltasalesapp.ga/feature">Features</a></li>
                      <li class="navigation__item visible-xs"><a class="navigation__link"
                          href="http://www.deltasalesapp.ga/how-it-works">How it works</a></li>
                      <li class="navigation__item visible-xs"><a class="navigation__link"
                          href="http://www.deltasalesapp.ga/clients">Clients</a></li>
                      <li class="navigation__item dropdown">
                        <a class="dropdown-toggle navigation__link" data-toggle="dropdown" href="#">Solutions
                          <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu list list-3-grid w-920">
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/order-management"><i
                                class="icofont-listing-box list__icon"></i>Order Reporting</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/payment-collection"><i
                                class="icofont-automation list__icon"></i>Payment Collection Management</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/employee-location-tracking"><i
                                class="icofont-location-pin list__icon"></i>GPS-based Employee Location Tracking</a>
                          </li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/attendance-leave"><i
                                class="icofont-id list__icon"></i>Mark Attendance & Leaves</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/expense-reporting"><i
                                class="icofont-prescription list__icon"></i>Expense Reporting</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/task-assignment"><i
                                class="icofont-users-alt-3 list__icon"></i>Assign Activities</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/customer-management"><i
                                class="icofont-unity-hand list__icon"></i>Customer Relationship Management</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/product-management"><i
                                class="icofont-shopping-cart list__icon"></i>Product Management</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/stock-taking"><i
                                class="icofont-search-stock list__icon"></i>Stock Taking</a></li>
                          <li class="list__item list__item--3-grid"><a href="http://www.deltasalesapp.ga/beat-plan"><i
                                class="icofont-map-pins list__icon"></i>Beat Plan</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/announcements"><i
                                class="icofont-audio list__icon"></i>Announcements</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/automated-reports-analytics"><i
                                class="icofont-data list__icon"></i>Automated Reports & Analytics</a></li>
                          <li class="list__item list__item--3-grid"><a href="http://www.deltasalesapp.ga/tour-plan"><i
                                class="icofont-map list__icon"></i>Tour Plan</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/customer-visit-tracking"><i
                                class="icofont-bullseye list__icon"></i>Customer Visit Tracking</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/distributor-management"><i
                                class="icofont-package list__icon"></i>Distributor Management</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/daily-work-logs"><i
                                class="icofont-clip-board list__icon"></i>Daily Work Logs</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/file-sharing"><i
                                class="icofont-share-alt list__icon"></i>File Sharing with Field Team</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/field-sales-team-performance"><i
                                class="icofont-chart-pie-alt list__icon"></i>Field Sales Team Performance</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/field-force-management"><i
                                class="icofont-chart-histogram list__icon"></i>Field Force Management</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="https://deltatechnepal.com/product/deltaretailerapp" target="_blank"><i
                                class="icofont-cart-alt list__icon"></i>Direct Retailer Order</a></li>
                        </ul>
                      </li>
                      <li class="navigation__item dropdown">
                        <a class="dropdown-toggle navigation__link toggleLink disabled" data-toggle="dropdown"
                          href="http://www.deltasalesapp.ga/industries">Industries
                          <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu list list-3-grid">
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/pharma-healthcare"><i
                                class="icofont-medical-sign list__icon"></i>Pharmaceuticals & Healthcare</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/food-beverage"><i
                                class="icofont-fruits list__icon"></i>Food & Beverage</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/wine-spirits"><i
                                class="icofont-cocktail list__icon"></i>Wine & Spirits</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/beauty-cosmetics"><i
                                class="icofont-girl list__icon"></i>Beauty & Cosmetics</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/pet-food"><i
                                class="icofont-steak list__icon"></i>Pet Food</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/ayurvedic-herbal"><i
                                class="icofont-herbal list__icon"></i>Ayurvedic & Herbal Products</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/paints-chemicals"><i
                                class="icofont-paint-brush list__icon"></i>Paints & Chemicals</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/oil-lubricants"><i
                                class="icofont-oil-truck list__icon"></i>Oil & Lubricants</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/stationery-office-suppliers"><i
                                class="icofont-ruler-compass list__icon"></i>Stationery & Office Supplies</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/paper-plastic"><i
                                class="icofont-paper list__icon"></i>Paper & Plastic</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/automotive"><i
                                class="icofont-tools-alt-2 list__icon"></i>Automotive</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/solar"><i
                                class="icofont-energy-solar list__icon"></i>Solar</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/telecommunication"><i
                                class="icofont-network-tower list__icon"></i>Telecommunication</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/distribution"><i
                                class="icofont-truck-loaded list__icon"></i>Distribution</a></li>
                          <li class="list__item list__item--3-grid"><a
                              href="http://www.deltasalesapp.ga/industries/warehousing"><i
                                class="icofont-building-alt list__icon"></i>Warehousing</a></li>
                        </ul>
                      </li>
                      <li class=""><a href="partner.html" class="navigation__link">Partnership</a></li>
                      <li class="navigation__item dropdown">
                        <a class="dropdown-toggle navigation__link" data-toggle="dropdown" href="#">Pricing
                          <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu list flex-direction-column w-auto left-0">
                          <li class="list__item"><a href="http://www.deltasalesapp.ga/pricing/employee-tracker">Field
                              Employee Tracker</a></li>
                          <li class="list__item"><a
                              href="http://www.deltasalesapp.ga/pricing/field-sales-automation">Field Sales
                              Automation</a></li>
                        </ul>
                      </li>
                      <li class="navigation__item"><a href="http://www.deltasalesapp.ga/training"
                          class="navigation__link">Training</a></li>

                      <li class="get-in"><a href="http://www.deltasalesapp.ga/book-demo" id="demoBook">Book Demo</a>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>

          </div>
          <div id="header-slider" class="header-slider color-gredient" style="display:none;">
            <ul class="seq-canvas">
              <li class="step1 slides">
              </li>
              <li class="step4 slides">
              </li>
            </ul>
          </div>

      </header>
    </section>
    <!-- HEADER END-->

    <!-- SECTION 1 START -->
    <section class="section-hero">
      <div class="container">
        <h1 class="banner-caption__heading">Creative Zinc</h1>
        <div class="row">
          <div class="col-md-7">
              <p style="margin-bottom: 30px;" class="banner-caption__paragraph">Creative Zinc is group of passionate individuals who have developed skills in respective fields with prior national and international work experiences.</p>
              <a href="#sectiontwo" class="rounded-btn mr-15 my-4">Join Partner Program</a>
          </div>
          <div class="col-md-5 hidden-xs hidden-sm">
            <div class="banner-caption__img-wrapper">
              <img src="images/part.png" alt="" class="img-responsive">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION 1 END -->
    <div class="container">
    <hr>
    </div>
    <!-- SECTION 2 START -->
    <section class="whysection">
    <div class="container">
    <h1 class="banner-caption__heading1">About Creative Zinc</h1>
    <p style="text-align: justify;" class="banner-caption__paragraph2">Our partner Creative Zinc is a group of passionate individuals who have developed skills in our respective fields with prior national and international work experiences.<br>
      The area of expertise that is also best at involve designing company’s logo, invitations, printed business cards, website development, posters and other souvenirs for different businesses.</p>

      <div class="container">
      <hr>
      </div>

      <!-- <h1 class="banner-caption__heading2">Contact Information</h1>
      <p style="text-align: justify;" class="banner-caption__paragraph2">Kathmandu, Nepal</p> -->
  </div>
  </section>
  <!-- SECTION 2 END -->

  <!-- END -->
<section class="endsection">
  <div class="container">
    <h1 class="banner-caption__heading2" style="text-align: center;">Contact Information</h1>
      <div class="row">
        <p style="text-align: center;"class="banner-caption__paragraph2">Kathmandu, Nepal.</p>
      </div>
      <div id="cont">
        <a href="#" class="rounded-btn mr-15 my-4">Join Partner Program</a>
      </div>
  </div>
</section>


  <!-- FOOTER START -->
  <style>
    .section-request {
      /* background-color: #009688; */
      position: fixed;
      bottom: 0;
      width: 100%;
      z-index: 10;
      cursor: pointer;
    }

    .section-request .site-copyright {
      /* justify-content: center; */
      margin-top: 0;
      margin-bottom: 20px;
      padding: 11px 17px;
      width: unset;
      display: inline-block;
      background-color: #f15a23;
      border-radius: 25px;
      box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175);
    }

    .request-button {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #fff !important;
    }

    .request-button:hover,
    .request-button:active,
    .request-button:focus {
      color: #fff !important;
    }
  </style>
  <div class="footer-back">
    <footer class="site-footer section-blue">
      <div class="container">
        <div class="row d-flex">
          <div class="col-xs-6 col-md-3">
            <div class="footer-list">

              <h4>Solutions</h4>
              <ul>
                <li> <a href="http://www.deltasalesapp.ga/order-management">Order Reporting</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/payment-collection">Payment & Collection Automation</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/employee-location-tracking">GPS-based Employee Location
                    Tracking</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/attendance-leave">Mark Attendance & Leaves</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/expense-reporting">Expense Reporting</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/task-assignment">Assign Activities</a></li>
                <li> <a href="http://www.deltasalesapp.ga/customer-management">Parties/Customers Management</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/product-management">Product Management</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/stock-taking"> Stock Taking</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/beat-plan">Beat Plan</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/announcements">Announcements</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/automated-reports-analytics">Automated Reports & Analytics</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="footer-list">
              <h4>Industries</h4>
              <ul>
                <li> <a href="http://www.deltasalesapp.ga/industries/pharma-healthcare">Pharmaceuticals & Healthcare</a>
                </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/food-beverage">Food & Beverage</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/wine-spirits">Wine & Spirits</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/beauty-cosmetics">Beauty & Cosmetics</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/pet-food">Pet Food</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/ayurvedic-herbal">Ayurvedic & Herbal Products</a>
                </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/paints-chemicals">Paints & Chemicals</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/oil-lubricants">Oil & Lubricants</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/stationery-office-suppliers">Stationery & Office
                    Supplies</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/paper-plastic">Paper & Plastic</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/automotive">Automotive</a> </li>
                <li> <a href="http://www.deltasalesapp.ga/industries/solar">Solar</a></li>
                <li> <a href="http://www.deltasalesapp.ga/industries/telecommunication">Telecommunication</a></li>
                <li> <a href="http://www.deltasalesapp.ga/industries/distribution">Distribution</a></li>
                <li> <a href="http://www.deltasalesapp.ga/industries/warehousing">Warehousing </a></li>
              </ul>

            </div>
          </div>
          <div class="col-xs-6 col-md-3 footer__logo--box-shadow">
            <div class="footer__logo--wrapper">
              <a href="http://www.deltasalesapp.ga/delta-sales-app"><img
                  src="http://www.deltasalesapp.ga/assets/images/svg/deltasales-logo.png"
                  alt="Software Development Company In Nepal" class="footer__logo"></a>

              <div class="footer-list">
                <h4>Connect with Us</h4>
              </div>
              <div class="site-social-icons">


                <a href="https://www.facebook.com/deltasalesapp/"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/deltasalesapp"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/showcase/delta-sales-app/"><i class="fa fa-linkedin"></i></a>
                <a href="skype:contact@deltatechnepal.com"><i class="fa fa-skype"></i></a>
                <a href="https://www.youtube.com/channel/UCDH4jR0cUgoTHV1pDrDoeHg"><i class="fa fa-youtube"
                    aria-hidden="true"></i></a>



              </div>
              <div class="footer__btn--wrapper">
                <div class="footer-list">
                  <h4>Download App</h4>
                </div>
                <a href="https://play.google.com/store/apps/details?id=com.deltatechnepal.delta_sales_app&hl=en"
                  class="playstore-img app-download"><img
                    src="http://www.deltasalesapp.ga/assets/images/deltasalesapp-googleplaystore.png"
                    alt="delta-sales-app-play-store"></a>

              </div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="footer-list">
              <h4>Contact Us</h4>
              <ul>
                <li> <a href="https://goo.gl/maps/F8HQyhDuvMN2" style="width: 75%;">Chand Kripaa, Tinpaini Biratnagar-2,
                    Nepal </a> </li>
                <li><a href="tel:+977 9801563518">+977-9801563518 </a> </li>
                <li> <a href="/cdn-cgi/l/email-protection#c5acaba3aa85a1a0a9b1a4b1a0a6adaba0b5a4a9eba6aaa8"><span
                      class="__cf_email__"
                      data-cfemail="dab3b4bcb59abebfb6aebbaebfb9b2b4bfaabbb6f4b9b5b7">info@deltatechnepal.com</span></a>
                </li>
                <li> <a href="/cdn-cgi/l/email-protection#daa9bbb6bfa99abebfb6aebbaebfb9b2b4bfaabbb6f4b9b5b7"><span
                      class="__cf_email__"
                      data-cfemail="e89b89848d9ba88c8d849c899c8d8b80868d988984c68b8785">sales@deltatechnepal.com</span></a>
                </li>
                <li> <a href="/cdn-cgi/l/email-protection#a8dbddd8d8c7dadce8cccdc4dcc9dccdcbc0c6cdd8c9c486cbc7c5"><span
                      class="__cf_email__"
                      data-cfemail="80f3f5f0f0eff2f4c0e4e5ecf4e1f4e5e3e8eee5f0e1ecaee3efed">support@deltatechnepal.com</span></a>
                </li>
                <li> <a href="/cdn-cgi/l/email-protection#bcdfddced9d9cefcd8d9d0c8ddc8d9dfd4d2d9ccddd092dfd3d1"><span
                      class="__cf_email__"
                      data-cfemail="1a797b687f7f685a7e7f766e7b6e7f7972747f6a7b7634797577">career@deltatechnepal.com</span></a>
                </li>
              </ul>
              <h4>Quick Links</h4>
              <ul>
                <li><a href="http://www.deltasalesapp.ga/privacy-policy"> Privacy Policy</a></li>
                <li><a href="http://www.deltasalesapp.ga/refund-policy"> Refund Policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__product-row">
          <div class="footer__item">
            <div class="footer-list">
              <h4>Other Products</h4>
            </div>
          </div>
          <div class="footer__item align-self-flex-end">
            <div class="footer__product--logo">
              <a href="https://deltatechnepal.com/product/delta-sales-crm"><img
                  src="http://www.deltasalesapp.ga/assets/images/svg/salescrm.png"
                  alt="Software Development Company In Nepal" class="footer__logo"></a>
            </div>
          </div>
          <div class="footer__item align-self-flex-end">
            <div class="footer__product--logo">
              <a href="https://deltatechnepal.com/product/delta-inventory"><img
                  src="http://www.deltasalesapp.ga/assets/images/svg/delta-inventory-logo.png"
                  alt="Software Development Company In Nepal" class="footer__logo"></a>
            </div>
          </div>
          <div class="footer__item align-self-flex-end">
            <div class="footer__product--logo">
              <a href="https://deltatechnepal.com/product/deltaretailerapp"><img
                  src="http://www.deltasalesapp.ga/assets/images/retailerapp/banner-logo.png"
                  alt="Software Development Company In Nepal" class="footer__logo"></a>
            </div>
          </div>

        </div>
      </div>
    </footer>
    <section class="end-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="site-copyright">
              <p class="copy">&copy;
                <span id="date"></span> <a href="http://www.deltasalesapp.ga"> Delta Tech.</a> All Rights Reserved
              </p>
              <p class="privacy"><a href="http://www.deltasalesapp.ga/privacy-policy"> Privacy Policy</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-request visible-xs">
      <div class="container">
        <div class="site-copyright">
          <a href="http://www.deltasalesapp.ga/book-demo" class="request-button">Book Demo</a>
        </div>
      </div>
    </section>
  </div>


  <!-- Tawk Start-->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script>
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date;

    function offVideo(e, t) {
      var a = $("#" + t).attr("src");
      $("#" + e).on("hide.bs.modal", function () {
        $("#" + t).attr("src", "")
      }), $("#" + e).on("show.bs.modal", function () {
        $("#" + t).attr("src", a)
      })
    } ! function () {
      var e = document.createElement("script"),
        t = document.getElementsByTagName("script")[0];
      e.async = !0, e.src = "https://embed.tawk.to/57c3bd600934485f5bfd32a5/default", e.charset = "UTF-8", e.setAttribute("crossorigin", "*"), t.parentNode.insertBefore(e, t)
    }()

    document.getElementById("date").innerHTML = new Date().getFullYear();

    /* $(".section-request").click(function() {
      window.location = $(this).find("a").first().attr("href");
    }); */
  </script>
  <!-- Tawk End -->
  <!-- <div class="whatsapp-top">
    <a href="https://api.whatsapp.com/send?phone=9779802706837"><img src="http://www.deltasalesapp.ga/assets/images/whatsapp.png" alt="whatsapp-us"></a>
  </div> -->











  <!--.sales video popup-->



  <div class="modal fade" id="saleVideoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">



    <div class="modal-dialog" role="document">



      <div class="modal-content">



        <div class="modal-header">



          <h2 class="page-title">FMCG Field Salesforce Automation Software</h2>



          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>



        </div>



        <div class="modal-body">



          <iframe id="saleVideoModalVidoe" width="100%" height="400" src="https://www.youtube.com/embed/yweqXBF7ts0"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>



        </div>



      </div>



    </div>



  </div>



  <!--.sales video end-->















  <!--.about video-->



  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">



    <div class="modal-dialog" role="document">



      <div class="modal-content">



        <div class="modal-header">



          <h2 class="page-title">Web And Mobile App Development Company In Nepal</h2>



          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>



        </div>



        <div class="modal-body">



          <iframe id="myModal1video" width="100%" height="400" src="https://www.youtube.com/embed/K1cQQzuQV38"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>



        </div>



      </div>



    </div>



  </div>



  <!--.about video end-->







  <!--.deltasalesappictaward-->



  <!--<div class="modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">



                          <div class="modal-dialog" role="document">



                            <div class="modal-content">



                              <div class="modal-header">



                                  <h2 class="page-title blink" style="color: #ff0600;font-weight: 900;letter-spacing: 8px;">KEEP VOTING US!</h2>



                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>



                              </div>



                              <div class="modal-body">



                                  <img src="https://deltatechnepal.com/images/deltasalesappict.jpg"/>



                              </div>



                            </div>



                          </div>



                        </div>-->



  <!--.deltasalesappictaward-->







  <!--Get in touch- Delta Tech Webform Start-->



  <div class="modal fade" id="myModal0002" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">



    <div class="modal-dialog" role="document">



      <div class="modal-content">



        <div class="modal-header">



          <!--<h2 class="page-title">Leading Software Development Company</h2>-->



          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>



        </div>



        <div class="modal-body">



          <div id="demo_getintouch"></div>







        </div>



      </div>



    </div>



  </div>







  <!--Get in touch- Delta Tech Webform End-->



  <!--Partner-Request Webform Start-->

  <div class="modal fade" id="myModal0032" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <div class="modal-header">

          <!--<h2 class="page-title">Leading Software Development Company</h2>-->

          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>

        </div>

        <div class="modal-body">

          <div id="partner_request"></div>



        </div>

      </div>

    </div>

  </div>



  <!--Partner-Request Webform Webform End-->


  <!--Get in touch- Delta Tech Webform End-->



  <!--deltaretailer wrbform Start-->

  <div class="modal fade" id="myModal9602" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">

    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <div class="modal-header">



          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>

        </div>

        <div class="modal-body">

          <div id="deltaretailer"></div>



        </div>

      </div>

    </div>

  </div>



  <!--deltaretailer wrbform End-->
  <!--Get in touch- Delta Sales App Request Demo Start-->
  <div class="modal fade" id="myModal0003" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

        </div>
        <div class="modal-body">

          <span aria-hidden="true">&times;</span>
          </button>
          <div id="demo_deltasalesappdemorequest"></div>
        </div>
      </div>
    </div>
  </div>
  <!--Get in touch- Delta Sales App Request Demo ends-->



  </div>
  <!--wrapper preloader--->
  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <!-- load jQuery 3.5.1 -->
  <script src="http://www.deltasalesapp.ga/assets/js/jquery-3.5.1.min.js"></script>
  <!-- load jQuery 1.12.4 -->
  <script src="http://www.deltasalesapp.ga/assets/js/jquery-1.12.4.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/loadingoverlay.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/swiper.jquery.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/sequence.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/tweetie.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/jquery.countimator.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/bootstrap.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/jquery.sticky.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/jquery.scrollUp.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/style.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/wow.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/sweetalert2.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/slick.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://www.deltasalesapp.ga/assets/js/jquery.lazy.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/glider.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/jquery.magnific-popup.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/owl.carousel.min.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/global.js"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/popup.js" type="text/javascript"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/bootstrap-multiselect.js" type="text/javascript"></script>
  <script src="http://www.deltasalesapp.ga/assets/js/customjs.js" type="text/javascript"></script>
  <script>
    $('document').ready(function () {
      $.ajax({
        url: 'https://dtn.deltasalescrm.com/webform/show/53f108a84fc47fa9a21a797724492600',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        dataType: 'html',
        success: function (response) {
          $('#demo_getintouch').html(response);
        }
      });
      $.ajax({
        url: 'https://dtn.deltasalescrm.com/webform/show/b0d6cdce5549a6e90eed2ef0b8b64b8a',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        dataType: 'html',
        success: function (response) {
          $('#demo_deltasalesappdemorequest').html(response);
          $('.panel-heading').prepend('<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-left:5px"><span aria-hidden="true">&times;</span></button>')
        }
      });
      $('body').attr('style', 'background: #fff !important');
    });
  </script>




  <script>
    $(document).ready(function () {
      var swiper = new Swiper('.slider-container', {
        loop: true,
        slidesPerView: 3,
        spaceBetween: 80,
        grabCursor: true,
        // navigation arrows
        nextButton: '#js-prev1',
        prevButton: '#js-next1',
        breakpoints: {
          992: {
            slidesPerView: 2,
            spaceBetween: 40,
            nextButton: '#js-prev1',
            prevButton: '#js-next1'
          },
          595: {
            slidesPerView: 1,
            spaceBetween: 40,
            nextButton: '#js-prev1',
            prevButton: '#js-next1'
          }
        }
      });
    });

    function setScreenWidthFlag() {
      var newWindowWidth = $(window).width();
      if ($(window).width() >= 1200) {
        window.onload = function () {
          var reportsImgHeight = $('.reports__img').height();
          $('.reports__list--wrapper').css({
            "height": reportsImgHeight
          });
        }
      }
    }

    setScreenWidthFlag();

    $(window).on("resize", function (e) {
      setScreenWidthFlag();
    });

    function OpenInNewTab(url) {
      var win = window.open(url, '_blank');
      win.focus();
    }

    $(".slider__item--wrapper").click(function () {
      var url = $(this).find("a").attr("href");
      OpenInNewTab(url);
      return false;
    });
  </script>

  <!-- Cookies Start -->

  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#81ede6"
        },
        "button": {
          "background": "#009688"
        }
      },
      "theme": "classic",
      "content": {
        "href": "/privacy-policy"
      }
    });
  </script>
  <script type="application/javascript">
    function geoip(json) {
      // Get country code based on IP
      var country_code = json.country_code;
      // Set dynamic values in an object
      var tel_obj = {
        tel: {
          IN: 'tel:+919650500790',
        }
      },
        get_tel = tel_obj['tel'][country_code];
      // Check if we have a tel for the visitor's country, if not we'll set a default of +9779802706837
      if (get_tel == null) {
        display_tel = 'tel:+9779802706837';
      } else {
        // Else the tel does exist is the array
        display_tel = get_tel;
      }
      document.getElementById('telephone').href = display_tel;
    }
  </script>
  <script async src="https://get.geojs.io/v1/ip/geo.js"></script>
  <!-- Cookies End -->
</body>



</html>
